-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp /usr/lib/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp /usr/lib/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp source
-D lime-openal
-D tools=2.0.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D lime-curl
-D bitfive
-D html5
-D web
-js export/html5/bin/SwordOfEman.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash
-debug